<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mount Zion International School</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <ul class="d-inline-flex align-items-center pt-3 list-unstyle" style="height: 45px;">
                    <!-- <li class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Pilivalam P.O., Thirumayam Tk.,
Pudukkottai Dt.-622 507
Tamil Nadu, India.</li> -->
                    <li class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+91-73737-51513</li>
                    <li class="text-light"><i class="fa fa-envelope-open me-2"></i>cbse@mountzionschools.com</li>
                </ul>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <ul class="d-inline-flex align-items-center pt-3 list-unstyle" style="height: 45px;">
                    <li class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></li>
                    <li class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></li>
                    <!-- <li class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></li>
                    <li class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></li>
                    <li class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></li> -->
                </ul>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="img/logo.png" alt="Logo" style="max-width: 100%; max-height: 62px;">
                <!-- <img src="img/logo.png" alt="Logo" style="max-width: 100%; max-height: 80px;border-radius: 0 36px 0 36px; background: white;"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                     <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Us</a>
                        <div class="dropdown-menu m-0">
                            <a href="about.html" class="dropdown-item">About School</a>
                            <a href="management.html" class="dropdown-item">Management</a>
                            <a href="advantages.html" class="dropdown-item">Advantages</a>
                        </div>
                    </div>
                     <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Facilities</a>
                        <div class="dropdown-menu m-0">
                            <a href="infrastructure.html" class="dropdown-item">Infrastructure</a>
                            <a href="hostel.html" class="dropdown-item">Hostel Facilities</a>
                            <a href="sports.html" class="dropdown-item">Sports Facilities</a>
                            <a href="transport.html" class="dropdown-item">Transport Facilities</a>
                             <a href="lab.html" class="dropdown-item">Lab Facilities</a>
                            <a href="library.html" class="dropdown-item">Library</a>
                        </div>
                    </div>
                    <a href="faculty.html" class="nav-item nav-link">Faculty</a>
                    <a href="activity.html" class="nav-item nav-link">Activity</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Oasis</a>
                        <div class="dropdown-menu m-0">
                            <a href="oasis.html" class="dropdown-item">Oasis</a>
                            <a href="admission.html" class="dropdown-item">Admission & TC</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Resource & Program</a>
                        <div class="dropdown-menu m-0">
                            <a href="resources.html" class="dropdown-item">Resources & Program</a>
                            <a href="gallery.html" class="dropdown-item">Gallery</a>
                            <a href="curriculam.html" class="dropdown-item">Curriculam</a>
                            <a href="extracurricular.html" class="dropdown-item">Extra Curicular</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="#" class="btn btn-primary py-2 px-4 ms-3">Learning Management System</a>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn"><span class="title-display">Oasis</span></h1>
                    <a href="" class="h5 text-white">Oasis</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">Oasis</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    
    <!-- Blog Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Our School</h5>
                <h1 class="mb-0">Oasis</h1>                
            </div>
            <div class="row g-5">
                <div class="elementor-widget-container wow slideInUp" data-wow-delay="0.1s">
                    <div class="table-responsive">
                    <h3 class="text-primary mb-3">Basic Details</h3>
                    <table border="0"  class="table table-striped table-bordered">
                        <tbody><tr>
                        <td><h6 class="fw-semi-bold">SCHOOL NAME</h6></td>
                        <td>MOUNT ZION INTERNATIONAL SCHOOL, PILLIVALAM, PUDUKOTTAI TN.</td>
                        <td><h6 class="fw-semi-bold">SCHOOL CODE</h6></td>
                        <td>46188</td>
                        </tr>

                        <tr>
                        <td><h6 class="fw-semi-bold">ADDRESS</h6></td>
                        <td>MOUNT ZION INTERNATIONAL SCHOOL, LENAVILAKKU, PILLIVALAM P.O., THIRUMAYAM </td>
                        <td><h6 class="fw-semi-bold">AFFILIATION CODE</h6></td>
                        <td>1930539</td>
                        </tr>

                         
                        <tr>
                        <td><h6 class="fw-semi-bold"> PRINCIPAL </h6></td>
                        <td>MRS. JALAJAKUMARI </td>
                        <td><h6 class="fw-semi-bold"> </h6> </td>
                        <td>  </td>
                        </tr>

                         
                        <tr>
                        <td><h6 class="fw-semi-bold"> PRINCIPAL'S EMAIL ID </h6></td>
                        <td>jalajakumarg@gmail.com </td>
                        <td> </td>
                        <td>  </td>
                        </tr>

                         
                        <tr>
                        <td><h6 class="fw-semi-bold"> SCHOOL'S CONTACT NUMBER</h6> </td>
                        <td> 0432 - 261472 </td>
                        <td> <h6 class="fw-semi-bold">SCHOOL'S EMAIL ID </h6></td>
                        <td> cbse@mountzionschools.com </td>
                        </tr>

                         
                        <tr>
                        <td><h6 class="fw-semi-bold"> SCHOOL'S WEBSITE</h6> </td>
                        <td> www.mountzionschools.com </td>
                        <td> <h6 class="fw-semi-bold">SCHOOL'S FAX NUMBER </h6></td>
                        <td> 0432261471 </td>
                        </tr>

                         
                        <tr>
                        <td><h6 class="fw-semi-bold"> LANDMARK NEAR SCHOOL</h6> </td>
                        <td> LENA VILAKKU (NEAR NH TOLL) </td>
                        <td><h6 class="fw-semi-bold"> YEAR OF ESTABLISHMENT </h6></td>
                        <td> 2011 </td>
                        </tr>

                         
                        <tr>
                        <td><h6 class="fw-semi-bold"> AFFILIATION VALIDITY</h6> </td>
                        <td> 2017 TO 2022 </td>
                        <td><h6 class="fw-semi-bold"> AFFILIATION STATUS </h6></td>
                        <td> PROVISIONAL </td>
                        </tr>

                         
                        <tr>
                        <td><h6 class="fw-semi-bold"> NAME OF THE TRUST/SOCIETY/COMPANY REGISTERED WITH </h6></td>
                        <td> MOUNT ZION CHRISTIAN EDUCATIONAL TRUST </td>
                        <td><h6 class="fw-semi-bold"> REGISTRATION DATE </h6></td>
                        <td> 18/10/1988 </td>
                        </tr>

                         
                        <tr>
                        <td><h6 class="fw-semi-bold"> SOCIETY REGISTRATION NUMBER</h6> </td>
                        <td> 184/1988 </td>
                        <td><h6 class="fw-semi-bold"> REGISTRATION VALIDITY </h6></td>
                        <td> PERMANENT REGISTRATION </td>
                        </tr>

                         
                        <tr>
                        <td><h6 class="fw-semi-bold"> NOC ISSUING AUTHORITY</h6> </td>
                        <td> DIRECTOR OF SCHOOL EDUCATION, TAMILNADU. </td>
                        <td><h6 class="fw-semi-bold"> NOC ISSUING DATE </h6></td>
                        <td> 28-06-2013 </td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
                <div class="elementor-widget-container wow slideInUp" data-wow-delay="0.6s">
                    <div class="table-responsive">
                    <h3 class="text-primary mb-3">Faculty Details</h3>
                    <table border="0"  class="table table-striped table-bordered">
                        <tbody>
                            <tr>
                                <td><h6 class="fw-semi-bold"> TOTAL NUMBER OF TEACHERS (ALL CLASSES)</h6></td>
                                <td>76 </td>
                                <td><h6 class="fw-semi-bold">NUMBER OF PGTs </h6></td>
                                <td>19 </td>
                            </tr>
                         
                            <tr>
                                <td><h6 class="fw-semi-bold"> NUMBER OF TGTs</h6></td>
                                <td>21 </td>
                                <td><h6 class="fw-semi-bold">NUMBER OF PRTs </h6></td>
                                <td>32 </td>
                            </tr>
                            <tr>
                                <td><h6 class="fw-semi-bold"> NUMBER OF PETs</h6></td>
                                <td>4 </td>
                                <td><h6 class="fw-semi-bold">OTHER NON-TEACHING STAFF </h6></td>
                                <td>6 </td>
                            </tr>
                            <tr>
                                <td><h6 class="fw-semi-bold"> NUMBER OF MANDATORY TRAINING QUALIFIED TEACHERS</h6></td>
                                <td>20 </td>
                                <td><h6 class="fw-semi-bold">NUMBER OF TRAININGS ATTENDED BY FACULTY SINCE LAST YEAR </h6></td>
                                <td>45 </td>
                            </tr>
                        </tbody>
                    </table>
                    </div>        
                </div>
                <div class="elementor-widget-container wow slideInUp" data-wow-delay="0.9s">
                    <div class="table-responsive">
                    <h3 class="text-primary mb-3">Student Details</h3>
                    <table border="0"  class="table table-striped table-bordered">
                        <tbody>
                            <tr>
                                <td><h6 class="fw-semi-bold"> CLASS</h6></td>
                                <td><h6 class="fw-semi-bold">TOTAL NUMBER OF SECTIONS </h6></td>
                                <td><h6 class="fw-semi-bold">TOTAL NUMBER OF INTAKE </h6></td>
                                <td><h6 class="fw-semi-bold">TOTAL NUMBER OF STUDENTS </h6></td>
                            </tr>
 
                            <tr>
                                <td>I</td>
                                <td>5 </td>
                                <td>58 </td>
                                <td>125 </td>
                            </tr>
 
                            <tr>
                                <td> II</td>
                                <td>5 </td>
                                <td>33 </td>
                                <td>145 </td>
                            </tr>
 
                            <tr>
                                <td> III</td>
                                <td>5 </td>
                                <td>53 </td>
                                <td>172 </td>
                            </tr>
 
                            <tr>
                                <td>IV</td>
                                <td>5 </td>
                                <td>39 </td>
                                <td>166 </td>
                            </tr>
 
                            <tr>
                                <td> V</td>
                                <td>5 </td>
                                <td>36 </td>
                                <td>152 </td>
                            </tr>
 
                            <tr>
                                <td> VI</td>
                                <td>5 </td>
                                <td>50 </td>
                                <td>184 </td>
                            </tr>
 
                            <tr>
                                <td> VII</td>
                                <td>4 </td>
                                <td>27 </td>
                                <td>142 </td>
                            </tr>
 
                            <tr>
                                <td> VIII</td>
                                <td>4 </td>
                                <td>29 </td>
                                <td>137 </td>
                            </tr>
 
                            <tr>
                                <td>IX</td>
                                <td>3 </td>
                                <td>16 </td>
                                <td>105 </td>
                            </tr>
 
                            <tr>
                                <td> X</td>
                                <td>3 </td>
                                <td>0 </td>
                                <td>75 </td>
                            </tr>

                            <tr>
                                <td>XI</td>
                                <td>1 </td>
                                <td>43</td> 
                                <td>43 </td>
                            </tr>
 
                            <tr>
                                <td>XII</td>
                                <td>1 </td>
                                <td>0 </td>
                                <td>39 </td>
                            </tr>
                        </tbody>
                    </table>
                    </div>        
                </div>
                <div class="elementor-widget-container wow slideInUp" data-wow-delay="0.1s">
                    <div class="table-responsive">
                    <h3 class="text-primary mb-3">Academic Details</h3>
                    <table border="0"  class="table table-striped table-bordered">
                        <tbody>
                            <tr>
                                <td><h6 class="fw-semi-bold"> SUBJECTS OFFERED FOR CLASS 10</h6></td>
                                <td><h6 class="fw-semi-bold"> SUBJECTS OFFERED FOR CLASS 12</h6></td>
                            </tr>

                            <tr>
                                <td> 006---TAMIL</td>
                                <td> 043---CHEMISTRY</td>
                            </tr>

                            <tr>
                                <td> 041---MATHEMATICS</td>
                                <td> 044---BIOLOGY</td>
                            </tr>


                            <tr>
                                <td> 085---HINDI COURSE-B</td>
                                <td> 301---ENGLISH CORE</td>
                            </tr>


                            <tr>
                                <td> 086---SCIENCE</td>
                                <td> 041---MATHEMATICS</td>
                            </tr>

                            <tr>
                                <td> 087---SOCIAL SCIENCE</td>
                                <td> 042---PHYSICS</td>
                            </tr>

                            <tr>
                                <td> 101---ENGLISH COMM.</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    </div>        
                </div>
                <div class="elementor-widget-container wow slideInUp" data-wow-delay="0.6s">
                    <div class="table-responsive">
                    <h3 class="text-primary mb-3">Infrastructure Details</h3>
                    <table border="0"  class="table table-striped table-bordered">
                        <tbody>
                            <tr>
                                <td><h6 class="fw-semi-bold"> TOTAL NUMBER OF SITES OF SCHOOL</h6></td>
                                <td>1 </td>
                                <td><h6 class="fw-semi-bold">TOTAL NUMBER OF BUILDING BLOCKS </h6></td>
                                <td>2 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> TOTAL AREA OF SCHOOL IN SQUARE METRES</h6></td>
                                <td>35940 </td>
                                <td><h6 class="fw-semi-bold">TOTAL NUMBER OF PLAYGROUNDS </h6></td>
                                <td>1 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> TOTAL AREA OF PLAYGROUND IN SQUARE METRES</h6></td>
                                <td>4046 </td>
                                <td><h6 class="fw-semi-bold">TOTAL NUMBER OF ROOMS </h6></td>
                                <td>90 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> TOTAL NUMBER OF SMALL- SIZED ROOMS</h6></td>
                                <td>14 </td>
                                <td><h6 class="fw-semi-bold">TOTAL NUMBER OF MEDIUM- SIZED ROOMS </h6></td>
                                <td>66 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> TOTAL NUMBER OF LARGE- SIZED ROOMS</h6></td>
                                <td>10 </td>
                                <td><h6 class="fw-semi-bold">TOTAL NUMBER OF MALE REST ROOM </h6></td>
                                <td>3 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> TOTAL NUMBER OF FEMALE REST ROOM</h6></td>
                                <td>3 </td>
                                <td><h6 class="fw-semi-bold">NUMBER OF GIRLS' TOILET </h6></td>
                                <td>32 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> NUMBER OF BOYS' TOILET</h6></td>
                                <td>41 </td>
                                <td><h6 class="fw-semi-bold">NUMBER OF TOILETS FOR DIFFERENTLY ABLED PERSONS </h6></td>
                                <td>0 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> NUMBER OF WASHROOMS FOR FEMALE STAFF</h6></td>
                                <td>3 </td>
                                <td><h6 class="fw-semi-bold">NUMBER OF WASHROOMS FOR MALE STAFF </h6></td>
                                <td>3 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> TOTAL NUMBER OF LIBRARIES</h6></td>
                                <td>1 </td>
                                <td><h6 class="fw-semi-bold">NUMBER OF LABORATORIES </h6></td>
                                <td>5 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> TOTAL NUMBER OF STUDENT CANTEENS</h6></td>
                                <td>3 </td>
                                <td><h6 class="fw-semi-bold">TOTAL NUMBER OF STAFF CANTEENS </h6></td>
                                <td>1 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> NUMBER OF WATER PURIFIERS/ROs</h6></td>
                                <td>1 </td>
                                <td><h6 class="fw-semi-bold">NUMBER OF AUDITORIUMS </h6></td>
                                <td>1 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> NUMBER OF LIFTS/ELEVATORS</h6></td>
                                <td>1 </td>
                                <td><h6 class="fw-semi-bold">NUMBER OF DIGITAL CLASSROOMS </h6></td>
                                <td>39 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> DOES THE SCHOOL HAS HOSTEL FACILITY</h6></td>
                                <td>NO </td>
                                <td><h6 class="fw-semi-bold">DOES THE SCHOOL HAS GUARDS EMPLOYED FOR SAFETY </h6></td>
                                <td>YES </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> DOES THE SCHOOL HAS FIRE EXTINGUISHERS</h6></td>
                                <td>YES </td>
                                <td><h6 class="fw-semi-bold">DOES THE SCHOOL HAS SPRINKLERS </h6></td>
                                <td>NO </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> DOES THE SCHOOL HAS CCTV CAMERAS INSTALLED?</h6></td>
                                <td>YES </td>
                                <td><h6 class="fw-semi-bold">IS THE SCHOOL EXAMINATION CENTER OF CBSE? </h6></td>
                                <td>NO </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> TOTAL NUMBER OF COMPUTERS IN ALL COMPUTER LAB</h6></td>
                                <td>150 </td>
                                <td><h6 class="fw-semi-bold">DOES THE SCHOOL HAS WEB SERVERS </h6></td>
                                <td>YES </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> DOES THE SCHOOL HAS A BOUNDARY WALL?</h6></td>
                                <td>YES </td>
                                <td><h6 class="fw-semi-bold">IS YOUR SCHOOL BARRIER FREE/ HAS RAMPS? </h6></td>
                                <td>NO </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> DOES THE SCHOOL HAS CLINIC FACILITY?</h6></td>
                                <td>YES </td>
                                <td><h6 class="fw-semi-bold">DOES THE SCHOOL HAS A STRONG ROOM? </h6></td>
                                <td>YES </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> DOES THE SCHOOL HAS A GYMNASIUM?</h6></td>
                                <td>NO </td>
                                <td><h6 class="fw-semi-bold">IS YOUR SCHOOL WI-FI ENABLED? </h6></td>
                                <td>YES </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> PROVISION OF WEB BASED LEARNING PROGRAMS?</h6></td>
                                <td>YES </td>
                                <td><h6 class="fw-semi-bold">DOES THE SCHOOL HAS FIRE ALARMS? </h6></td>
                                <td>YES </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> DOES THE SCHOOL HAS SPORTS FACILITY?</h6></td>
                                <td>YES </td>
                                <td><h6 class="fw-semi-bold">DOES THE SCHOOL HAS INDOOR GAMES FACILITY? </h6></td>
                                <td>YES </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> DOES THE SCHOOL HAS A SWIMMING POOL?</h6></td>
                                <td>NO </td>
                                <td><h6 class="fw-semi-bold">DOES THE SCHOOL HAS DANCE/MUSIC FACILITY? </h6></td>
                                <td>YES </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> TOTAL NUMBER OF BUSES OWNED</h6></td>
                                <td>0 </td>
                                <td><h6 class="fw-semi-bold">TOTAL NUMBER OF BUSES HIRED </h6></td>
                                <td>0 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> TOTAL NUMBER OF VANS/MATADORS</h6></td>
                                <td>20 </td>
                                <td><h6 class="fw-semi-bold">TOTAL NUMBER OF DRIVERS </h6></td>
                                <td>28 </td>
                            </tr>
 
                            <tr>
                                <td> <h6 class="fw-semi-bold">NUMBER OF FEMALE ATTENDANTS FOR BUS DUTY</h6></td>
                                <td>6 </td>
                                <td><h6 class="fw-semi-bold">NUMBER OF ACTIVITY ROOMS </h6></td>
                                <td>2 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> NAME OF TRANSPORT COORDINATOR</h6></td>
                                <td>MR. GNANASEKARAN J </td>
                                <td></td>
                                <td> </td>
                            </tr>
                        </tbody>
                    </table>
                    </div>        
                </div>
                <div class="elementor-widget-container wow slideInUp" data-wow-delay="0.9s">
                    <div class="table-responsive">
                    <h3 class="text-primary mb-3">Location Details</h3>
                    <table border="0"  class="table table-striped table-bordered">
                        <tbody>
                            <tr>
                                <td> <h6 class="fw-semi-bold">NEAREST NATIONALISED BANK</h6></td>
                                <td>STATE BANK OF INDIA, THIRUMAYAM </td>
                                <td><h6 class="fw-semi-bold">DISTANCE OF BANK FROM SCHOOL IN KM </h6></td>
                                <td>7 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> NEAREST BUS STATION</h6></td>
                                <td>LENA VILAKKU</td>
                                <td><h6 class="fw-semi-bold">DISTANCE OF BUS TERMINAL FROM SCHOOL IN KM </h6></td>
                                <td>1 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> NEAREST RAILWAY STATION</h6></td>
                                <td>NAMUNASAMUDARAM </td>
                                <td><h6 class="fw-semi-bold">DISTANCE OF RAILWAY STATION FROM SCHOOL IN KM </h6></td>
                                <td>5 </td>
                            </tr>
 
                            <tr>
                                <td> <h6 class="fw-semi-bold">NEAREST AIRPORT</h6></td>
                                <td>TIRUCHIRAPALLI </td>
                                <td><h6 class="fw-semi-bold">DISTANCE OF AIRPORT FROM SCHOOL IN KM </h6></td>
                                <td>60 </td>
                            </tr>
 
                            <tr>
                                <td> <h6 class="fw-semi-bold">NEAREST HOSPITAL</h6></td>
                                <td>GOVERNMENT HOSPITAL, THIRUMAYAM </td>
                                <td><h6 class="fw-semi-bold">DISTANCE OF HOSPITAL FROM SCHOOL IN KM </h6></td>
                                <td>7 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> NEAREST POLICE STATION</h6></td>
                                <td>NAMUNASAMUDARAM </td>
                                <td><h6 class="fw-semi-bold">DISTANCE OF POLICE STATION FROM SCHOOL IN KM </h6></td>
                                <td>6 </td>
                            </tr>
 
                            <tr>
                                <td><h6 class="fw-semi-bold"> NEAREST METRO STATION</h6></td>
                                <td>- </td>
                                <td><h6 class="fw-semi-bold">DISTANCE OF METRO FROM SCHOOL IN KM </h6></td>
                                <td>- </td>
                            </tr> 
                        </tbody>
                    </table>
                    </div>        
                </div>
                <div class="elementor-widget-container wow slideInUp" data-wow-delay="0.1s">
                    <div class="table-responsive">
                        <h3 class="text-primary mb-3">Other Vital Information</h3>
                        <table border="0"  class="table table-striped table-bordered">
                            <tbody>
                                    <tr>
                                        <td><h6 class="fw-semi-bold">10th BOARD PASS PERCENTAGE (2014/2015/2016)</td>
                                        <td>100/100/100 </td>
                                        <td><h6 class="fw-semi-bold">12th BOARD PASS PERCENTAGE (2014/2015/2016) </td>
                                        <td>0/0/0 </td>
                                    </tr>
 
                                    <tr>
                                        <td><h6 class="fw-semi-bold">NAME OF WELLNESS/ACTIVITY TEACHER</td>
                                        <td>YES </td>
                                        <td><h6 class="fw-semi-bold">NAME OF GRIEVANCE/COMPLAINT REDRESSAL OFFICER </td>
                                        <td>MR. LALL ROBINSON </td>
                                    </tr>
 
                                    <tr>
                                        <td><h6 class="fw-semi-bold">CONTACT NUMBER OF GRIEVANCE/COMPLAINT REDRESSAL OFFICER</td>
                                        <td>7373301025 </td>
                                        <td><h6 class="fw-semi-bold">EMAIL ID OF GRIEVANCE/COMPLAINT REDRESSAL OFFICER </td>
                                        <td>robinsonmzis14@gmail.com </td>
                                    </tr>
 
                                    <tr>
                                        <td><h6 class="fw-semi-bold">NAME OF HEAD OF SEXUAL HARASSMENT COMMITTEE</td>
                                        <td>DR. JALAJAKUMARI </td>
                                        <td><h6 class="fw-semi-bold">CONTACT NUMBER OF HEAD OF SEXUAL HARASSMENT COMMITTEE </td>
                                        <td>7373773535 </td>
                                    </tr>
 
                                    <tr>
                                        <td><h6 class="fw-semi-bold">EMAIL ID OF HEAD OF SEXUAL HARASSMENT COMMITTEE</td>
                                        <td>cbseprincipal@mountzionschools.com </td>
                                        <td><h6 class="fw-semi-bold">NAME OF CONTACT PERSON IN CASE OF EMERGENCY </td>
                                        <td>MR. MAHENDRAN</td>
                                    </tr>
 
                                    <tr>
                                        <td><h6 class="fw-semi-bold">CONTACT NUMBER OF CONTACT PERSON IN CASE OF EMERGENCY</td>
                                        <td>9698042000 </td>
                                        <td><h6 class="fw-semi-bold">EMAIL ID OF CONTACT PERSON IN CASE OF EMERGENCY </td>
                                        <td>mahe120212@gmail.com </td>
                                    </tr>
 
                                    <tr>
                                        <td><h6 class="fw-semi-bold">TOTAL NUMBER OF DOCTORS IN SCHOOL CLINIC</td>
                                        <td>0 </td>
                                        <td><h6 class="fw-semi-bold">TOTAL NUMBER OF NURSES IN SCHOOL CLINIC </td>
                                        <td>0 </td>
                                    </tr>
 
                                    <tr>
                                        <td><h6 class="fw-semi-bold">TOTAL NUMBER OF BEDS IN SCHOOL CLINIC</td>
                                        <td>0 </td>
                                        <td><h6 class="fw-semi-bold">LEVEL OF INVOLVEMENT OF SCHOOL IN CBSE ACTIVITIES </td>
                                        <td>ACTIVE </td>
                                    </tr>
 
                                    <tr>
                                        <td><h6 class="fw-semi-bold">DO THE TEACHERS GET PROPER GRADE LIKE PGT/TGT AS PER THE CLASSES THEY ARE ENTITLED TO TEACH?</td>
                                        <td>YES </td>
                                        <td><h6 class="fw-semi-bold">DO THE TEACHERS AND STAFF GET THEIR SALARY WITHIN FIRST WEEK OF THE MONTH? </td>
                                        <td>YES </td>
                                    </tr>
 
                                    <tr>
                                        <td><h6 class="fw-semi-bold">DOES THE SCHOOL HAS EPF FACILITY FOR STAFF</td>
                                        <td>YES </td>
                                        <td><h6 class="fw-semi-bold">EPF REGISTRATION NUMBER </td>
                                        <td>CTTRY0081402000 </td>
                                    </tr>
 
                                    <tr>
                                        <td><h6 class="fw-semi-bold">MODE OF SALARY PAYMENT</td>
                                        <td>bankpayment </td>
                                        <td><h6 class="fw-semi-bold">NAME OF BANK WITH SALARY ACCOUNT </td>
                                        <td>CORPORATION BANK </td>
                                    </tr>
 
                                    <tr>
                                        <td><h6 class="fw-semi-bold">ARE THE SCHOOL ACCOUNTS AUDITED REGULARLY?</td>
                                        <td>YES </td>
                                        <td><h6 class="fw-semi-bold">PARENT TEACHERS ASSOCIATION AS PER NORMS </td>
                                        <td>YES </td>
                                    </tr>
 
                                    <tr>
                                        <td><h6 class="fw-semi-bold">ACADEMIC SESSION</td>
                                        <td>APRIL TO MARCH </td>
                                        <td><h6 class="fw-semi-bold">VACATION PERIOD </td>
                                        <td>APRIL TO MAY </td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="elementor-widget-container wow slideInUp" data-wow-delay="0.6s">
                    <div class="table-responsive">
                        <h3 class="text-primary mb-3">Location Details</h3>
                        <table border="0"  class="table table-striped table-bordered">
                            <tbody>
                                <tr>
                                    <td><h6 class="fw-semi-bold"> BEST PRACTICES OF SCHOOL</h6></td>
                                </tr>
                                <tr>
                                    <td>
                                        To Develop Confidence, Leadership skills of every individual student. Theme Oriented activities to foster creativity skills. Integrating life skill activities like flower making, best out of waste, etc. Developing Reading habits.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>      
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->


    <!-- Vendor Start -->
  <!--   <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="img/vendor-1.jpg" alt="">
                    <img src="img/vendor-2.jpg" alt="">
                    <img src="img/vendor-3.jpg" alt="">
                    <img src="img/vendor-4.jpg" alt="">
                    <img src="img/vendor-5.jpg" alt="">
                    <img src="img/vendor-6.jpg" alt="">
                    <img src="img/vendor-7.jpg" alt="">
                    <img src="img/vendor-8.jpg" alt="">
                    <img src="img/vendor-9.jpg" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Vendor End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <img src="img/logo.png" alt="Logo" style="max-width: 100%; max-height: 80px;">
                        </a>
                        <p class="mt-3 mb-4">Mount Zion is committed to the development of the whole child and is founded on Christian beliefs and values whilst respecting the rich and diverse communities within the school and in its unique location.</p>
                       <!--  <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form> -->
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">Pilivalam P.O., Thirumayam Tk., Pudukkottai Dt.-622 507 Tamil Nadu, India.</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">cbse@mountzionschools.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+91-73737-51513</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                               <!--  <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a> -->
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="advantages.html"><i class="bi bi-arrow-right text-primary me-2"></i>Advantages</a>
                                <a class="text-light mb-2" href="gallery.html"><i class="bi bi-arrow-right text-primary me-2"></i>Gallery</a>
                                <a class="text-light mb-2" href="extracurricular.html"><i class="bi bi-arrow-right text-primary me-2"></i>Extra Curricular</a>
                                <a class="text-light" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="infrastructure.html"><i class="bi bi-arrow-right text-primary me-2"></i>Infrastructure</a>
                                <a class="text-light mb-2" href="hostel.html"><i class="bi bi-arrow-right text-primary me-2"></i>Hostel Facilities</a>
                                <a class="text-light mb-2" href="sports.html"><i class="bi bi-arrow-right text-primary me-2"></i>Sports Facilities</a>
                                <a class="text-light mb-2" href="transport.html"><i class="bi bi-arrow-right text-primary me-2"></i>Transport Facilities</a>
                                <a class="text-light mb-2" href="lab.html"><i class="bi bi-arrow-right text-primary me-2"></i>Lab Facilities</a>
                                <a class="text-light" href="library.html"><i class="bi bi-arrow-right text-primary me-2"></i>Library</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Mount Zion Internation School</a>. All Rights Reserved.
                        &nbsp;&nbsp;Designed by <a class="text-white border-bottom" href="#">SS Web Technologies</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>

    <script type="text/javascript"></script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>